# TravelAvail-JAVA

./: package-lock.json  travelavail_db.sql
src/main/java/com/travelavail/travelsystem/: TravelsystemApplication.java
src/main/java/com/travelavail/travelsystem/config/: SecurityConfig.java
src/main/java/com/travelavail/travelsystem/controller/: BookingController.java  UserController.java
src/main/java/com/travelavail/travelsystem/model/: Users.java
src/main/java/com/travelavail/travelsystem/repository/: UserRepository.java
src/main/java/com/travelavail/travelsystem/service/: BookingServiceImpl.java  UserService.java  UserServiceImpl.java
travelsystem/: pom.xml  travelavail_db-V2.sql  travelavail_db-fromSpringBootWorking.sql  travelavail_db.sql
travelsystem/src/main/java/com/travelavail/travelsystem/config/: SecurityConfig.java  WebConfig.java
travelsystem/src/main/java/com/travelavail/travelsystem/controller/: AuthController.java  BookingController.java  ContentController.java  FlightController.java  HotelController.java  PaymentController.java  UserController.java
travelsystem/src/main/java/com/travelavail/travelsystem/dto/: LoginDTO.java  UserDTO.java
travelsystem/src/main/java/com/travelavail/travelsystem/entity/: Bookings.java  CarRentals.java  Flights.java  Hotels.java  Moods.java  Notification.java  Payments.java  Users.java
travelsystem/src/main/java/com/travelavail/travelsystem/model/: Bookings.java  CarRentalBookings.java  FlightBookings.java  HotelBookings.java  Moods.java  Notification.java  Payments.java  Users.java
travelsystem/src/main/java/com/travelavail/travelsystem/repository/: BookingRepository.java  FlightRepository.java  HotelRepository.java  PaymentRepository.java  UserRepository.java
travelsystem/src/main/java/com/travelavail/travelsystem/response/: LoginResponse.java
travelsystem/src/main/java/com/travelavail/travelsystem/response/payload.response/: LoginMessage.java
travelsystem/src/main/java/com/travelavail/travelsystem/security/: MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java  UserPrinciple.java
travelsystem/src/main/java/com/travelavail/travelsystem/service/: BookingService.java  FlightService.java  HotelService.java  PaymentService.java  UserService.java
travelsystem/src/main/java/com/travelavail/travelsystem/service/impl/: UserServiceImpl.java
travelsystem/src/main/resources/: application.properties
travelsystem/src/main/resources/public/error/: 404.html
travelsystem/src/main/resources/templates/: login.html  signup.html
travelsystem/src/test/java/com/travelavail/travelsystem/: TravelsystemApplicationTests.java
